<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        table {
            border-spacing: 0px !important;
            margin-bottom: 0 !important;
        }
        
        td {
            padding: 0;
        }
        
        .phone-fix {
            vertical-align: middle;
        }
        
        .phone-fix img {
            vertical-align: middle;
        }
        
        .fix-header {
            padding: 0 !important;
            margin: 0 !important;
        }
        
        .logo-fix {
            margin: 0;
        }
        
        li {
            color: #2a2a2a;
            margin-bottom: 10px;
            font-size: 13.5px;
        }
        
        .show-mobile {
            display: none;
        }
        
        .mobile-hero-1 {
            height: 100%;
        }
        
        .txt-blue-bold {
            color: #44a6ba !important;
            font-weight: 700 !important;
        }
        
        .fix-text-mobile+ul li {
            font-size: 14px;
            line-height: 28px;
        }
        
        @media only screen and (max-width: 599px) {
            img.res {
                height: auto !important;
                max-width: 530px !important;
                width: 100% !important;
            }
            .container {
                max-width: 530px !important;
                width: 100% !important;
            }
            .box {
                width: 100% !important;
            }
            .box table[align="center"] {
                padding-left: 5px !important;
                padding-right: 5px !important
            }
            .phone {
                margin-top: 10px;
            }
            .phone-icon {
                width: auto;
                margin-top: 10px;
            }
            .fix-block {
                display: block !important;
                min-width: 0 !important;
            }
            .s-center {
                text-align: center !important;
            }
            .s-small {
                font-size: 22px !important;
            }
            .s-no-float {
                float: none !important;
                text-align: center !important;
                width: 100% !important;
                padding: 0 20px !important;
            }
            .s-no-float p,
            .s-no-float img {
                display: inline-block;
            }
            .logo-fix {
                width: 44%;
                float: left;
            }
            .phone-fix {
                width: 44%;
                float: right;
                text-align: right;
            }
            .logo-wrapper {
                width: 50% !important;
                display: block !important;
                float: left !important;
                padding: 5px 0px 5px 0px !important;
            }
            .title-wrapper {
                width: 100% !important;
                display: block !important;
                padding: 10px 0px !important;
            }
            .logo-fix img {
                margin-left: 10px;
                width: 160px !important;
            }
            .fix-block h1 {
                text-align: center !important;
            }
            .fix-header p {
                margin: 0 !important;
            }
            .text_mobile {
                text-align: left !important;
                float: none !important;
                font-size: 11px !important;
                padding: 0px 0px 0px 12px !important;
                vertical-align: middle;
                display: block;
            }
            .container_mobile {
                padding: 0 !important;
                margin: 0px 0px 0px 0px !important;
                vertical-align: middle;
            }
            .container_mobile p {
                margin: 0 !important;
                padding: 0 !important;
                text-align: left !important;
            }
            .container_mobile img {
                float: left !important;
                padding: 0!important;
                vertical-align: middle;
                display: inline-block;
                margin: 0 10px 0 20px !important
            }
            .items-left {
                float: left !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            .button_mobile {
                padding: 20px 0px 0px 0px !important;
            }
            .hide-on-mobile {
                display: none !important;
            }
            .float-mobile {
                float: left !important;
                padding: 0px 15px 0 15px !important;
            }
            .align-left-mobile {
                text-align: left !important;
                padding-left: 20px !important;
                font-size: 13px !important;
            }
            .wrapper {
                display: block !important;
                padding-right: 0 !important;
                width: 100% !important;
            }
            .feat-cols {
                padding-left: 20px !important;
            }
            .button_mobile {
                padding: 20px 0px 0px 0px !important;
            }
            .hide-on-mobile {
                display: none !important;
            }
            .fix-text-mobile {
                font-size: 14px !important;
            }
            .logo-fix {
                margin: 10px !important;
                padding: 10px 10px 10px 0px !important;
            }
            .p_number_fix {
                display: none !important;
            }
            .fix-phone {
                margin-top: 10px !important;
                margin-right: 10px !important;
            }
            .show-mobile {
                display: block !important;
            }
            .fix-title-mobile {
                font-size: 16px !important;
            }
            .fix-button-mobile2 img {
                height: 37px;
                float: left !important;
            }
            .mobile-hero-1 {
                height: 80% !important;
            }
            .articles-image-mobile {
                max-width: 150px !important;
            }
            .title-on-mobile {
                font-size: 16px !important;
                line-height: 22px !important;
                padding: 0px 5px 5px 5px !important;
            }
            .cta1-mobile {
                margin-left: 20px !important;
            }
        }
        
        .text-blue {
            color: #175c8c !important;
        }
        
        .text-sub-table {
            font-size: 12px;
            color: #474747;
            font-weight: normal;
            line-height: 28px;
            margin-top: 0px;
            font-family: Aral, Verdana, sans-serif;
        }
        
        .bg-grey {
            background: #f8f8f8 !important;
        }
        
        @media only screen and (max-width: 599px) {
            td.td-button,
            td.td-text,
            td.td-user {
                text-align: center !important;
                padding: 5px 0;
            }
        }
    </style>
</head>

<body style="padding:0; margin: 0;">
    <table class="body" width="100%" height="100%" style="border-collapse: collapse; font-family: Aral, Verdana, sans-serif;">
        <tr>
            <td class="center" align="center" valign="top" width="100%" style="background-color: white; padding-bottom: 10px;">
                <table class="container" style="border-collapse: collapse; width:530px;">
                    <tr>
                        <td align="center">
                            <a href="https://www.eventbrite.com/e/hacktober-fest-tasikmalaya-2019-tickets-75802682865">
                                <img width="100%" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F75921645%2F350142810943%2F1%2Foriginal.20191008-035334?w=800&auto=compress&rect=55%2C0%2C904%2C452&s=93bd87078cb87cd3cd6d67beecf05669">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 20px 10px 0px 10px;">
                            <p class="fix-text-mobile" style="font-size:13.5px; color:#2a2a2a; font-weight: normal; line-height:28px; margin-top: 0px; font-family:Aral, Verdana, sans-serif;">
                                Hi Taman-teman,
                            </p>
                            <p class="fix-text-mobile" style="font-size:13.5px; color:#2a2a2a; font-weight: normal; line-height:28px; margin-top: 0px; font-family:Aral, Verdana, sans-serif;">
                                Semoga kita semua ada dalam keadaan sehat wal'afiat, Aamin.
                            </p>
                            <p class="fix-text-mobile" style="font-size:13.5px; color:#2a2a2a; font-weight: normal; line-height:28px; margin-top: 0px; font-family:Aral, Verdana, sans-serif;">
                                Ini adalah email konfirmasi <b>HACKTOBERFEST 2019</b> yang diadakan code TasikCode di Tasikmalaya
                            </p>
                            <p class="fix-text-mobile" style="font-size:13.5px; color:#2a2a2a; font-weight: normal; line-height:28px; margin-top: 0px; font-family:Aral, Verdana, sans-serif;">
                                <b>AGENDA:</b><br />
                                <b>10:00 - 10:30</b> Pendaftaran dan berbaur dengan makanan <br />
                                <b>10.30 - 10.45</b> Sambutan selamat datang <br />
                                <b>10.45 - 11.00</b> Pembukaan dan Pengenalan tentang Hacktoberfest  <br />
                                <b>11.00 - 11:15</b> Pengenalan tentang open source & bagaimana cara berkontribusi  <br />
                                <b>11:15 - 11:30</b> Meet and Greet <br />
                                <b>12:00 - 12:15</b> Istirahat dan group foto <br />
                                <b>12:15 - 12:45</b> Penutupan <br />
                            </p>
                            <p class="fix-text-mobile" style="font-size:13.5px; color:#2a2a2a; font-weight: normal; line-height:28px; margin-top: 0px; font-family:Aral, Verdana, sans-serif;">
                                <b>LOKASI:</b><br />
                                Rumah Makan "Dapur Mimih" <br />
                                Jalan Gunung Sari Kec. Tawang, Jawa Barat 46111
                            </p>
                            <p class="fix-text-mobile" style="font-size:13.5px; color:#2a2a2a; font-weight: normal; line-height:28px; margin-top: 0px; font-family:Aral, Verdana, sans-serif;">
                                <br />
                                <i>Salam Kebersamaan.</i>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="container" style="border-collapse: collapse; width:530px; background-color:#162447;">
                    <tbody>
                        <tr>
                            <td align="center" style="font-size:12px; color:#ffffff; font-weight: normal; padding: 40px 20px 20px; font-family: Verdana, Myriad Pro, Helvetica; line-height: normal" colspan="3">
                                <img src="https://pbs.twimg.com/profile_images/1182397368743776256/elThmVCl_400x400.jpg" height="70px" alt="" />
                                <p>
                                    <b>TasikCode</b> <br />
                                    https://tasikcode.xyz <br />
                                    hai.tasikcode@gmail.com
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <div style="font-size:0; line-height:0;">
        <custom name="opencounter" type="tracking">
            <custom name="usermatch" type="tracking" />
        </div>
    </body>

    </html>